{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["clock","wireplumber","group/expand"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["custom/alacritty" , "custom/control" , "custom/gimp" , "custom/nemo" , "custom/code" , "custom/zen","bluetooth","network","custom/power"],


        "hyprland/workspaces": {
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },

        "custom/alacritty":{
            "format":"",
            "on-click":"kitty"
        },

        "custom/control":{
            "format":"  ≡",
            "on-click":"wofi --show drun"
        },

        "custom/gimp":{
            "format":"  ",
            "on-click":"gimp"
        },
        "custom/nemo":{
            "format":"  ",
            "on-click":"nautilus"
        },
        "custom/code":{
            "format":" ",
            "on-click":"vim"
        },
        "custom/zen":{
            "format":"  ",
            "on-click":"zen-browser"
        },
        

        "wireplumber":{
            "format":"{icon}  {volume}%",
            "format-muted":"   {volume}%",
            "format-icons":[" ", " ", " "],
            "tooltip":false,
            "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"


        },

        "custom/power": {
            "format": "  ",
            "on-click":"suspend"
        },

        "clock": {
            "format": "   {:%I:%M:%S %p}",
            "interval": 1,
            "tooltip":false
        },
        "network": {
            "format-wifi": "  ",
            "on-click": "kitty nmtui",
            "tooltip":false
        },
        "bluetooth": {
            "format-on": " ",
            "on-click": "kitty bluetoothctl",
            "tooltip":false
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand", "custom/colorpicker","custom/cpu","custom/gpu","custom/memory","custom/endpoint"]
        },
        "custom/colorpicker": {
            "format": "    ┃ ",
            "on-click": "hyprpicker",
            "tooltip":false
        },
        "custom/cpu": {
            "format": "  {}°C   ┃ ",
            "exec": "sensors | awk '/Tctl:/ {print $2}' | tr -d '+' | cut -d'.' -f1",
            "interval": 1,
            "tooltip": false
        },
        "custom/memory": {
            "format": " {} RAM ",
            "exec": "free -m | awk '{if ($1==\"Mem:\") printf \"%.1fGB / \", $3/1024}'",
            "interval": 1,
            "tooltip": false
        },
        "custom/gpu" : {
            "format": " {}°C   ┃ ",
            "exec": "sensors | awk '/edge:/ {print $2}' | tr -d '+' | cut -d'.' -f1",
            "interval": 1,
            "tooltip": false
        }
} 

